# whatsappstatus

./: README.md  build.gradle  gradle.properties  privacy_policy .html  privacy_policy.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sanjay/whatsappstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/whatsappstatus/: About_activity.java  AppCompatPreferenceActivity.java  ApplicationUtility.java  Check_Updates.java  MainActivity.java  SettingsActivity.java  Splash_activity.java  Video_activity.java  Viewimage.java
app/src/main/java/com/sanjay/whatsappstatus/app/: Config.java
app/src/main/java/com/sanjay/whatsappstatus/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sanjay/whatsappstatus/util/: NotificationUtils.java  util.java
app/src/main/res/drawable/: help_circle.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  message_alert.xml  side_nav_bar.xml  update.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_activity.xml  activity_check__updates.xml  activity_main.xml  activity_splash_activity.xml  activity_video_activity.xml  activity_viewimage.xml  app_bar_main.xml  content_about_activity.xml  content_main.xml  content_splash_activity.xml  content_video_activity.xml  image_zoomdialog.xml  nav_header_main.xml  single_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml
app/src/test/java/com/sanjay/whatsappstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
