<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. this file is created or edited by sanjay
  ~ mail us to kranthi0987@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_help_circle_black_24dp"
            android:title="@string/about_activity" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_message_alert_black_24dp"
            android:title="@string/feedback" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="@string/check_for_updates" />
    </group>


</menu>
