<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. this file is created or edited by sanjay
  ~ mail us to kranthi0987@gmail.com
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <PreferenceCategory
        android:title="@string/settings_check_for_updates">
        <Preference
            android:key="prefCheckForUpdates"
            android:summary="@string/settings_check_for_updates_summary"
            android:title="@string/settings_check_for_updates" />
    </PreferenceCategory>

</PreferenceScreen>