<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. this file is created or edited by sanjay
  ~ mail us to kranthi0987@gmail.com
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/content_splash_activity" />



</android.support.design.widget.CoordinatorLayout>
