<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. this file is created or edited by sanjay
  ~ mail us to kranthi0987@gmail.com
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sanjay.whatsappstatus.About_activity"
    tools:showIn="@layout/activity_about_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/thanks_for_installed_our_app_if_any_queries_just_mail_us_kranthi0987_gmail_com"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
